COMPOSE_FILE=docker-compose.dev.yml

NGINX_HOST=tg-bot.lc
NGINX_PORT=80

# Development only (порт по которому будет доступно приложение)
NGINX_PORT_OUT=5100

# Production only
CERT_EMAIL=cert@example.com
